GOOGLE_API_KEY="..."
OPENAI_API_KEY="..."

# Optional, for OCR
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT='...'
AZURE_DOCUMENT_INTELLIGENCE_KEY='...'


# Optional, for the Streamlit demo
STREAMLIT_SUMMARY_DEFAULT_LANGUAGE="French"
STREAMLIT_SUMMARY_DEFAULT_TEMPERATURE="0.1"
STREAMLIT_SUMMARY_DEFAULT_AUTO_LLM="true"  # Use the "auto" logic in the Summary Module
STREAMLIT_SUMMARY_DEFAULT_PROVIDER="google_genai"
STREAMLIT_SUMMARY_DEFAULT_MODEL="gemini-2.0-flash"
